export { isVue2, isVue3 } from '#vue-demi';
export {
	useAsyncData,
	useLazyAsyncData,
	useNuxtData,
	refreshNuxtData,
	clearNuxtData,
	defineNuxtComponent,
	useNuxtApp,
	defineNuxtPlugin,
	definePayloadPlugin,
	reloadNuxtApp,
	useRuntimeConfig,
	useState,
	clearNuxtState,
	useFetch,
	useLazyFetch,
	useCookie,
	useRequestHeaders,
	useRequestEvent,
	useRequestFetch,
	useRequestURL,
	setResponseStatus,
	setPageLayout,
	onNuxtReady,
	useRouter,
	useRoute,
	defineNuxtRouteMiddleware,
	navigateTo,
	abortNavigation,
	addRouteMiddleware,
	showError,
	clearError,
	isNuxtError,
	useError,
	createError,
	defineNuxtLink,
	useAppConfig,
	updateAppConfig,
	defineAppConfig,
	preloadComponents,
	preloadRouteComponents,
	prefetchComponents,
	loadPayload,
	preloadPayload,
	isPrerendered,
	definePayloadReducer,
	definePayloadReviver,
	UseFetchOptions,
} from '#nuxt';
export { onBeforeRouteLeave, onBeforeRouteUpdate, useLink } from '#vue-router';
export {
	withCtx,
	withDirectives,
	withKeys,
	withMemo,
	withModifiers,
	withScopeId,
	onActivated,
	onBeforeMount,
	onBeforeUnmount,
	onBeforeUpdate,
	onDeactivated,
	onErrorCaptured,
	onMounted,
	onRenderTracked,
	onRenderTriggered,
	onServerPrefetch,
	onUnmounted,
	onUpdated,
	computed,
	customRef,
	isProxy,
	isReactive,
	isReadonly,
	isRef,
	markRaw,
	proxyRefs,
	reactive,
	readonly,
	ref,
	shallowReactive,
	shallowReadonly,
	shallowRef,
	toRaw,
	toRef,
	toRefs,
	triggerRef,
	unref,
	watch,
	watchEffect,
	watchPostEffect,
	watchSyncEffect,
	isShallow,
	effect,
	effectScope,
	getCurrentScope,
	onScopeDispose,
	defineComponent,
	defineAsyncComponent,
	resolveComponent,
	getCurrentInstance,
	h,
	inject,
	hasInjectionContext,
	nextTick,
	provide,
	defineModel,
	defineOptions,
	defineSlots,
	mergeModels,
	toValue,
	useModel,
	useAttrs,
	useCssModule,
	useCssVars,
	useSlots,
	useTransitionState,
	Component,
	ComponentPublicInstance,
	ComputedRef,
	ExtractPropTypes,
	ExtractPublicPropTypes,
	InjectionKey,
	PropType,
	Ref,
	MaybeRef,
	MaybeRefOrGetter,
	VNode,
} from 'vue';
export {
	injectHead,
	useHead,
	useSeoMeta,
	useHeadSafe,
	useServerHead,
	useServerSeoMeta,
	useServerHeadSafe,
} from '@unhead/vue';
