module.exports = ({ env }) => ({
	auth: {
		secret: env('JWT_SECRET'),
	},
	watchIgnoreFiles: [
		'**/frontend/**',
		'**/patches/**',
		'**/scripts/**',
		'**/server/**',
		'**/.eslintrc',
		'**/.gitignore',
		'**/.gitlab-ci.yml',
		'**/.prettierrc',
		'**/.stylelintrc',
		'**/docker-compose.dev.yml',
		'**/docker-compose.yml',
		'**/Dockerfile',
		'**/nuxt.config.ts',
		'**/package.json',
		'**/package-lock.json',
		'**/postgres-backup.sh',
		'**/prepareRoutes.js',
		'**/README.md',
		'**/routes.json',
	],
});
